server {
    listen 80; # can be removed once moved to ECS
    listen 3000;
    server_name localhost;
    root /usr/share/nginx/html;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options deny;
    add_header X-XSS-Protection "1;mode=block";

    # Order of the following regex matches is important

    # Support for file resources loaded by vendor web.  Anything that has a
    # file extension must be a file on disk.
    location ~ ^.+\.[^\/]+$ {
        try_files $uri =404;
    }

    # Order doesn't matter after this line

    location = /healthz {
        access_log off;
        return 200 "_VERSION_";
    }

    location = /metricz {
        access_log off;
        return 200;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri /index.html;
    }
}
